diff --git a/index.html b/index.html
index 8d8cb97..68d4cef 100644
--- a/index.html
+++ b/index.html
@@ -574,6 +574,57 @@
       .download-cards { grid-template-columns: 1fr; }
       .stats { gap: 32px; flex-wrap: wrap; padding: 40px 24px; }
       footer { padding: 24px; flex-direction: column; gap: 16px; }
+      .about { padding: 60px 24px; }
+      .maker { padding: 24px; }
+    }
+
+    /* ── ABOUT ── */
+    .about {
+      padding: 100px 60px;
+      max-width: 900px;
+      margin: 0 auto;
+      text-align: center;
+    }
+    .about-content {
+      max-width: 700px;
+      margin: 0 auto;
+    }
+    .maker {
+      margin-top: 48px;
+      padding: 40px;
+      background: var(--bg-card);
+      border: 1px solid var(--border);
+      border-radius: 20px;
+      transition: all 0.3s;
+    }
+    .maker:first-child { margin-top: 36px; }
+    .maker:hover {
+      border-color: rgba(91, 71, 224, 0.3);
+      box-shadow: 0 8px 32px rgba(91, 71, 224, 0.08);
+      transform: translateY(-2px);
+    }
+    [data-theme="dark"] .maker:hover {
+      box-shadow: 0 8px 32px rgba(124, 106, 247, 0.12);
+    }
+    .maker-name {
+      font-family: 'Syne', sans-serif;
+      font-size: 1.6rem;
+      font-weight: 700;
+      color: var(--text);
+      margin-bottom: 4px;
+    }
+    .maker-tagline {
+      font-size: 0.85rem;
+      color: var(--purple);
+      margin-bottom: 16px;
+      font-weight: 500;
+    }
+    .maker-bio {
+      font-size: 0.92rem;
+      color: var(--text-muted);
+      line-height: 1.7;
+      max-width: 560px;
+      margin: 0 auto;
     }
   </style>
 </head>
